<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><img src="./image_assignment-1/logo.jpg" height="70px"></label>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="work_exp.html">WorkExp</a></li>
      <li><a href="site-report.html">SiteReport</a></li>
    </ul>
  </nav>
  <!-- work exp of me. -->
  <div class="exps">
    <div class="google">
      <div class="work">
        <h2>Work experience in Google.</h2>
        <p>I recently worked in Google company for approximately 3 years.
          I did got proper salary and luxury there but the knowledge is limited there.</p>
      </div>
    </div>
    <div class="NASA">
      <div class="work">
        <h2>Work experience in Google.</h2>
        <p>I recently worked in Google company for approximately 3 years.
          I did got proper salary and luxury there but the knowledge is limited there.</p>
      </div>
    </div>
  </div>
</body>

</html>